NODE_ENV=development

# BIẾN NÀY BẬT ĐỂ CHẠY WEB TRƯỜNG, K SỬA LINH TINH
PORT = 8888
HOST_NAME= 42.112.213.93
DB_HOST = 42.112.213.93
DB_PORT = 3306
DB_USER = admin
DB_PASSWORD = Admin@123456
DB_NAME = ttcs

# Dùng biến này để chạy local
# PORT = 3000
# DB_HOST = localhost
# DB_PORT = 3306
# DB_USER = root
# DB_NAME = ttcs
# DB_PASSWORD = 

# DB_TABLE_TAM = tam
# DB_TABLE_QC = quychuan

# ALLOWED_FILE_EXTENSIONS=jpg,JPG,jpeg,JPEG,png,PNG,gif,GIF,jfif,pdf,PDF,doc,DOC,docx,DOCX


# Config các biến env
DUYET  = Duyệt
THUONG = Thường

CNTT_ALL = Lãnh đạo khoa
ATTT_ALL = Lãnh đạo khoa
DTVT_ALL = Lãnh đạo khoa

CNTT_THIHANH = GV_CNBM
ATTT_THIHANH = GV_CNBM
DTVT_THIHANH = GV_CNBM

CNTT_XEM = GV
ATTT_XEM = GV
DTVT_XEM = GV

DAOTAO_ALL = Duyệt
DAOTAO_XEM = Thường


TAICHINH_ALL = Duyệt
TAICHINH_XEM = Thường

# Mã phòng ban
CNTT = CNTT
ATTT = ATTT
DTVT = DTVT